apiVersion: v1
kind: ConfigMap
metadata:
  name: crud-config
data:
  crud_hostname: crud.default.svc.cluster.local
  crud_port: "3000"
  mongo_hostname: mongo.default.svc.cluster.local # TODO
  mongo_port: "27017"
  timescale_hostname: timescale.default.svc.cluster.local # TODO
  timescale_port: "5432"
